@import "~bootstrap/scss/bootstrap";
  
.default
  &-title 
    background-color: #B0C4DE;
    &--img 
      background-color: #B0C4DE;

.halloween
  &-title 
    background-color: #ff9900;
    &--img 
      background-color: #ff9900;

.fourthjuly
  &-title 
    background-color: #9ED0E6;
    &--img 
      background-color: #9ED0E6;

.xmas
  &-title 
    background-color: #DB504A;
    &--img 
      background-color: #DB504A;

.thanksgiving
  &-title 
    background-color: #ffcc00;
    &--img 
      background-color: #ffcc00;

.nye
  &-title 
    background-color: #336699;
    &--img 
      background-color: #336699;

form
  label
    &.form-label
      font-weight: bold;
      display: inline-block;
      text-align: right;
      width: 30%;
      padding-right: 15px;
      small
        font-style: italic;
        display: block;
  input
    &.form-control
      display: inline-block;
      width: 70%;

.holiday-btn
  background-color: red;
  &:hover 
    opacity: 0.8;
    cursor: pointer;

@include media-breakpoint-down(md)
  .title
    &--img 
      max-width: 100%;